<template>
  <h3>Lista estática Vue</h3>
  <div>
    <link-item v-for="link in allLinks" :key="link.id" :link="link">
    </link-item>
  </div>
  <h3>Lista AMP de source JSON</h3>
  <amp-list
    v-pre
    width="auto"
    height="100"
    layout="fixed-height"
    src="https://playground.amp.dev/static/inline-examples/data/amp-list-urls.json"
  >
    <template type="amp-mustache">
      <div class="url-entry">
        <a href="{{url}}">{{ title }}</a>
      </div>
    </template>
  </amp-list>
  <h3>Lista Vue de dados GraphQL</h3>
  <div></div>
  <ul id="example-1">
    <li v-for="continent in allContinents" :key="continent.code">
      {{ continent.code }} - {{ continent.name }}
    </li>
  </ul>
</template>

<script>
//import ContinentItem from "./ContinentItem.vue";
import LinkItem from "./LinkItem";

export default {
  name: "LinkList",
  computed: {
    // display the item from store state.
    allContinents() {
      this.fetchContinents();
      return this.$store.state.allContinents;
    },
    // Server-side only
    // This will be called by the server renderer automatically
    serverPrefetch() {
      // return the Promise from the action
      // so that the component waits before rendering
      return this.fetchContinents();
    },
  },
  data() {
    return {
      allLinks: [
        {
          id: "1",
          description: "Google 😎",
          url: "https://www.google.pt",
        },
        {
          id: "2",
          description: "Bing",
          url: "http://www.bing.com/",
        },
      ],
    };
  },
  components: {
    LinkItem,
    //ContinentItem,
  },
  methods: {
    fetchContinents() {
      // return the Promise from the action
      return this.$store.dispatch("fetchContinents");
    },
  },
};
</script>
